* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: none;
}
.container2 {
    background-color: rgb(3, 3, 51);
    width: 100%;
    padding: 3% 5% 0 5%;
    color: white;
}
.span01 {
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0% {color: aqua;}
    25% {color: yellow;}
    50% {color: blue;}
    100% {color: green;}

}
.container2 p {
    text-align: center;
    padding: 2% 5% 5% 0;
}

.mybtn1 {
    text-align: center;
}
.myCV {
    text-decoration: none;
    color: aqua;
}

.myCV:hover {
    text-decoration: none;
}
.container-button {
    display: flex;
    justify-content: center;
}
.mybtn1 {
    padding: 3% 5%;
    transition-duration: 0.4s;
    overflow: hidden;
    cursor: pointer;
    border-radius: 30px;
    cursor: pointer;
    color: white;
    font-size: 0.9rem;
    background-color: rgba(0, 255, 255, 0.808) ;
    border: none;
}
.btn1 {
    margin-left: 5%;
    background-color: rgba(255, 255, 255, 0);
    color: aqua;
    border: 2px solid rgba(0, 255, 255, 0.808) ;
}
.mybtn1:hover {
    background-color: #fff;
    color: aqua;
    border: aqua;
}
  .mybtn:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .mybtn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }


.btn1:hover {
    background-color: white;
    border: none;
}

.i1 {
    color: aqua;
    margin-left: 5px;
}
.btn2 {
    padding: 0 10%;
}
.child2IMG {
    display: flex;
    justify-content: center;
    padding: 10% 5%;
}
.heading {
    text-align: center;
    font-size: 3rem;
    letter-spacing: 2px;
    color: aqua;
    animation-duration: 3s;
    animation-name: slidein;
}

.img1 {
    border-style: dotted;
    border-width: 10%;
    width: 80%;
    outline: dashed;
    outline-width: 4px;
    outline-offset: 10px;
    outline-color: aqua;
}
.mainclass {
    padding-top: 10%;
}
.class1 {
    padding: 5% 5%;
}

.img2 {
    height: 60vh;
    width: 100%;

}

.ul01 .okk {
    list-style-type: none;
    font-size: 0.9rem;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 2%;
    margin-bottom: 2%;

}

.head2 {
    font-size: 1.5rem;
    color: aqua;
}
.test {
    background-color: rgba(0, 255, 255, 0.808) ;
    color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    border-radius: 30px;
    padding: 3% 15%;
    font-size: 0.9rem;
}

.test::after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    opacity: 0;
    transition: all 0.8s
}

.test:hover {
    background-color: #fff;
    color: aqua;
    border: 2px solid aqua;
}

.test:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
  .okay1 {
    font-size: 1.8rem;
    font-weight: 600;
}
.okay2 {
    font-size: 1.1rem;
}
.myGrid {
    background-color: rgb(255, 255, 255);
    display: grid;
box-shadow: 0 1.5px 8px 2px rgba(0, 0, 0, 0.2);
    grid-template-columns: auto auto;
    border-radius: 15px;
    margin: 10% 5%;
    text-align: center;
}
.gridd {
    text-align: center;
    position: center;
    color: rgb(3, 3, 51);
    font-size: 2rem;
    padding-bottom: 5%;
}

.gridItem {
padding-top: 20%;
padding-bottom: 20%;
}

.gridItem:hover {
    background-color: aqua;
    border-radius: 15px;
    color: rgb(1, 0, 36);
}
.head4 {
    font-size: 2rem;
}
.heading1 {
    text-align: center;
    padding: 10% 5% 5% 5%;
}
.layout {
    display: flex;
    flex-direction: column;
    padding: 0 5%;
}
.layoutItems:hover {
    background-color: aqua;
    border-radius: 15px;
    color: rgb(1, 0, 36);
    
}

.i2 {
    font-size: 1.8rem;
    text-align: center;
    color: rgb(3, 3, 51);
    background-color: rgba(62, 75, 255, 0.199);
    padding: 5% 5%;
    border-radius: 30px;
}

.layoutItems {
    text-align: center;
border-radius: 10px;
background-color: rgb(243, 243, 243);
padding: 15% 10%;
margin-top: 5%;
margin-bottom: 5%;
font-size: 1.2rem;
}
.mySecGrid {
    width: 100%;
    margin-top: 10%;
background-color: rgb(243, 243, 243);
}
.heading3 {
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    font-size: 2rem;
    text-align: center;
}
.p1 {
    text-align: center;
    padding: 5% 5%;
    font-size: 1.1rem;
}
.parent {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 5% 5%;
}

.grid2 {
box-shadow: 0 1.5px 5px 1px rgba(0, 0, 0, 0.2);
background-color: white;
text-align: center;
padding: 20% 5%;
font-size: 17px;
}
.grid2:hover {
    background-color: aqua;
    border-radius: 15px;
    color: rgb(1, 0, 36);
}
.SI {
    
     font-size: 2rem;
    text-align: center;
    color: rgb(3, 3, 51);
    background-color: rgba(62, 75, 255, 0.199);
    padding: 5% 5%;
    border-radius: 30px;
    
}
.gridText {
    font-size: 1.5rem;
    font-weight: 700;
}
.grid2 p {
    padding-top: 5%;
}
.bgImg {
    background-image: url(images/charles-forerunner-3fPXt37X6UQ-unsplash\ \(1\).jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.582),rgba(0, 0, 0, 0.582)), url(images/charles-forerunner-3fPXt37X6UQ-unsplash\ \(1\).jpg);
    background-position: center;
    background-size: cover;
    height: 30pc;
    justify-content: center;
    align-items: center;
    display: flex;
}
    .tbText {
        text-align: center;
        color: white;
        padding: 0 5%;
        }
        
        .text1 {
            font-size: 3rem;
        }
        
        .text2 {
            font-size: 1.1rem;
            font-weight: 700;
        }
        
        .myBtn2 {
            font-size: 1.1rem;
            padding: 3% 15%;
            border-radius: 30px;
            cursor: pointer;
            color: white;
            border: none;
            background-color: rgba(0, 255, 255, 0.808) ;
        }
        
        .myBtn2:hover {
            background-color: rgba(255, 255, 255, 0);
            border: 2px solid aqua;
            color: aqua;
        
        }
        
        .myBtn2::after {
            content: "";
            background: #f1f1f1;
            display: block;
            position: absolute;
            opacity: 0;
            transition: all 0.8s
        }
        
        
        
.myBtn2:active:after {
 padding: 0;
 margin: 0;
 opacity: 1;
transition: 0s
}
.heading4 {
    padding: 20% 5% 5% 5%;
    text-align: center;
}
.p4 {
    text-align: center;
    padding: 0 5%;
}

.myTimeline {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.timeline-main {
    width: 80%;
    height: auto;
    margin: 0 auto;
    position: relative;
}

.timeline-main ul {
    list-style-type: none;
}

.timeline-main ul li {
    padding: 10px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
box-shadow: 0 1.5px 8px 2px rgba(0, 0, 0, 0.2);

}

.timeline-main ul li:last-child {
    margin-bottom: 0;
}

.timeline-content .headingOne {
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 10px;

}

.timeline-content .pOne {
    font-size: 17px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 10px;

}




@media (min-width: 700px) {


    .timeline-main::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 2px;
        left: 50%;
        transform: translateX(-50%);
        background-color: aqua;
    }



    .timeline-main ul li {
        width: 50%;
        margin-bottom: 50px;
        position: relative;
    }

    .timeline-main ul li:nth-child(odd) {
        float: left;
        clear: right;
        transform: translateX(-30px);

    }

    .timeline-main ul li:nth-child(even) {
        float: right;
        clear: left;
        transform: translateX(30px);

    }

    .timeline-main ul li::after {
        content: '';
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: aqua;
        border-radius: 50%;
        top: 0;
    }

    .timeline-main ul li:nth-child(odd)::after {
        transform: translate(50%, -50%);
        right: -30px;
    }

    .timeline-main ul li:nth-child(even)::after {
        transform: translate(-50%, -50%);
        right: -100px;
    }

    .timeline-main ul li:hover {
        background-color: aqua;
box-shadow: 0 1.5px 8px 2px rgba(0, 0, 0, 0.2);

    }
}
.headingfive {
    padding-top: 20%;
    text-align: center;
}
.container-skills {
    display: flex;
    flex-direction: column;
    background-color: white;
box-shadow: 0 1.5px 8px 2px rgba(0, 0, 0, 0.2);
border-radius: 20px;
margin: 3% 5%;
}

.skills-child {
padding: 10% 5%;
}

pre {
    font-size: 1.5rem;
}

.HTML-main {
    width: 90%;
    background-color: aqua;
    border: 1px solid aqua;
    border-radius: 30px;
    height: 5px;
    margin-top: 5px;
}

.text {
    font-weight: bold;
    font-size: 1.1rem;
}



.CSS-main {
    width: 80%;
    background-color: aqua;
    border: 1px solid aqua;
    border-radius: 30px;
    height: 5px;
    margin-top: 5px;
}

.JS-main {
    width: 30%;
    background-color: aqua;
    border: 1px solid aqua;
    border-radius: 30px;
    height: 5px;
    margin-top: 5px;
}

.FIGMA-main {
    width: 80%;
    background-color: aqua;
    border: 1px solid aqua;
    border-radius: 30px;
    height: 5px;
    margin-top: 5px;
}

.WP-main {
    width: 75%;
    background-color: aqua;
    border: 1px solid aqua;
    border-radius: 30px;
    height: 5px;
    margin-top: 5px;
}

.PS-main {
    width: 70%;
    background-color: aqua;
    border: 1px solid aqua;
    border-radius: 30px;
    height: 5px;
    margin-top: 5px;
}

.myPortfolio {
    margin-top: 15%;
    background-color: rgb(243, 243, 243);
    width: 100%;
    height: 50pc;
}
.heading7 {
    text-align: center;
    padding: 20% 5% 0 5%;
}
.p7 {
    text-align: center;
    padding: 3% 5%;
}
.GIT {
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
}
.p8 {
    text-align: center;
    padding: 3% 5%;
}
.MSG {
    padding: 5% 5%;
    font-size: 1.2rem;
}
input[type=text], [type=email] {
    width: 90%;
    height: 2pc;
    border: 1px solid gray;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 0 2%;

}
input[type=submit] {
    margin-left: 5%;
    padding: 3% 10%;
    font-size: 0.9rem;
    transition-duration: 0.4s;
    overflow: hidden;
    cursor: pointer;
    border-radius: 30px;
    cursor: pointer;
    color: white;
    border: none;
    background-color: rgba(0, 255, 255, 0.808) ;
}

input[type=submit]::after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    opacity: 0;
    transition: all 0.8s
}

input[type=submit]:hover {
    background-color: #fff;
    color: aqua;
    border: 2px solid aqua;
}

input[type=submit]:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }

textarea {
    border: 1px solid gray;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 0 2%;
}
.contact-child2 {
    padding: 15% 5% 20% 5%;
}
.MSG2 {
    font-size: 1.2rem;
    padding-bottom: 8%;
}
.contact-child2 p {
    font-size: 1.2rem;
}
.contact-child2 p a {
    text-decoration: none;
    color: rgb(0, 0, 71);
}
.contact-child2 i {
    font-size: 1.8rem;
}
footer {
    background-color: rgb(3, 3, 51);
}
.footer-h3 {
    padding: 15% 5% 5% 5%;
    text-align: center;
    color: white;
}
.p-h3 {
    padding: 0 5%;
    text-align: center;
    color: white;
}
.copyright {
    padding: 7% 5% 12% 5%;
    text-align: center;
    color: white;
}
.footer-img {
    display: flex;
    justify-content: center;
    padding-top: 5%;
}
.social  {
    color: aqua;
    text-decoration: none;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 20px;
    border: 1px solid aqua;
    padding: 1% 1.5%;
}

/* PAGE LOADER */

 #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 120px;
    height: 120px;
    margin: -76px 0 0 -76px;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid Aqua;
    border-bottom: 16px solid rgb(3, 3, 51);
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
  }
  
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }  
  
  /* Add animation to "page content"  */
     .animate-bottom {
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
  }
  
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }
  
  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }   


  /* MEDIA QUERIES */
  @media (min-width: 700px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        height: 4pc;
        position: fixed;
        width: 100%;
        align-items: center;
    }
    .container h2 a {
        text-decoration: none;
        margin: 0 32px;
        color: rgb(0, 0, 61);
    }

    .ul-nav {
        display: flex;
        list-style-type: none;
        margin-right: 55px;
    }
    .ul-nav li a {
        text-decoration: none;
        font-size: 1.2rem;
        padding-left: 15px;
        padding-right: 15px;
        color: rgb(0, 0, 56);
    }
    .ul-nav li a:hover {
        color: aqua;
    }
    
    .container2 {
        display: flex;
        flex-direction: row;
        padding: 3% 5% 0 5%;
    }
    .heading {
        text-align: left;
        padding-top: 15%;
    }
    .container2 p {
        text-align: left;
        padding: 2% 0 5% 0;
    }

    .container-button {
        justify-content: flex-start;
    }
    .mainclass {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .class1 {
        margin-left: 2%;
        margin-right: 2%;
    }
    .img2 {
        width: 150%;
    }
    .mainul {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
    }
    .layout {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
    }
    .parent {
        display: grid;
        grid-template-columns: auto auto;
    }
    .container-skills {
        display: grid;
        grid-template-columns: auto auto;
    }
  }

  @media (min-width: 1000px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
        height: 4pc;
        position: fixed;
        width: 100%;
        align-items: center;
    }
    .container h2 a {
        text-decoration: none;
        margin: 0 60%;
        color: rgb(0, 0, 61);
    }

    .ul-nav {
        display: flex;
        list-style-type: none;
        margin-right: 55px;
    }
    .ul-nav li a {
        text-decoration: none;
        font-size: 1.2rem;
        padding-left: 15px;
        padding-right: 15px;
        color: rgb(0, 0, 56);
    }
    .ul-nav li a:hover {
        color: aqua;
    }

    .container2 {
        padding: 7% 7%;
    }
    .child2IMG {
        justify-content: flex-end;
    }
    .img1 {
        width: 80%;
    }
    .heading {
        padding-top: 20%;
        font-size: 5rem;
    }
    .container2 p {
        font-size: 1.5rem;
    }
    .mybtn1 {
        padding: 2% 5%;
        font-size: 1.2rem;
    }
    .btn2 {
        padding: 0 10%;
    }
    .mainclass {
        padding: 5% 0;
    }

    .test {
        padding: 2% 7%;
        font-size: 1.2rem;
    }
    .myGrid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin-top: 0;
        margin-left: 7%;
        margin-right: 7%;

    }
    .heading1 {
        padding: 2% 7%;
    }
    .layout {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding: 0 7%;

    }
    .layoutItems {
        margin: 0;
    }
    .heading3 {
        padding: 5% 7% 0 7%;
    }
    .p1 {
        padding: 1% 7%;
    }
    .parent {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 5% 7%;
    }
    .myBtn2 {
        padding: 1.5% 7%;
    }
    .heading4 {
        padding: 10% 7% 2% 7%;
    }
    .timeline-content {
        padding: 2% 2%;
    }
    .headingfive {
        padding: 8% 7% 3% 7%;
    }
    .container-skills {
        margin: 3% 7%;
    }
    .skills-child {
        padding: 5% 5%;
    }
    .myPortfolio {
        margin-top: 8%;
    }
    .heading7 {
        padding: 8% 7% 0 7%;
    }
    .p7 {
        padding: 2% 7%;
    }
    .GIT {
        padding: 8% 7% 0 7%;
    }
    .p8 {
        padding: 2% 7%;
    }
    .contact-main {
        display: grid;
        grid-template-columns: auto auto;
        margin: 0 7%;
    }
    .contact-child2 {
        padding: 0;
    }
    .MSG {
        padding: 0;
        margin: 0 5%;
    }
    .child02 {
        justify-self: right;
    }
    input[type=submit] {
        margin-bottom: 5%;
        padding: 2% 7%;
        font-size: 1rem;
    }
    footer {
        margin-top: 5%;
    }
    .footer-h3 {
        padding: 5% 7% 2% 7%;
        font-size: 1.5rem;
    }
    .social {
        font-size: 1.5rem;
        border-radius: 50%;
        margin: 0 1% 2% 1%;
    }
    .social:hover {
        background-color: aqua;
        color: white;
    }
    .copyright {
        padding: 3% 7%;
    }

  }